# README #

Cost map manager package for ros navigation

### What is this repository for? ###

* allows to perform changes on the costmap of ros,

### Requirements

* ros catkin, (tested on Hydro)